@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
   
	text-align: center;
	margin: 0;
}


div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

main img { 

	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}



a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}



#container {
	margin: 0 auto;
	width: 428px;
	background-color: #c4ddd8;
	
}


.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #c4ddd8;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 30px;
	border: 1px solid;
}
#header-logo {
	grid-column: 1/3;
}

#hambuger {
	grid-column: 4/-1;
    padding-left: 42px;
	padding-top: 5px;
	
}

.dot {
	background-color: #5e5e5e;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin: 5px;
	margin-top: -90px;
  }


#gallery{
	background-color: #b8bede;
}
#gallery img {
	border-radius: 20px;
	border: 18px solid #0b1546;
	

}





 
#footer-con {
	height: 260px;
	background-color: #c4ddd8;
}

#loca img{
	height: 20px;
	margin-top: 20px;
	position:absolute;
	
}
#loca h3 {
	grid-column: 1/2;
	margin-left: 25px;
	margin-top: 20px;
	

}

#loca ul{

grid-column: 1/-1;

}

#signup {
	
	grid-column: 1/-1;
}
#signup img{
	height: 20px;
	margin-top: 8px;
	position:absolute;
}

#signup h3{
	grid-column: 1/-1;
	margin-left: 25px;
	margin-top: 0px;
	padding-top: 7px;
}

.blank {
	border: 2px solid #bc652e;
	width: 200px;
	height: 20px;
	margin-left: 40px;
	border-radius: 30px;	
	
}
#social {
	
	grid-column: 1/-1;
	margin-top: 20px;
}

#social img {
	height: 20px;
}
#social h3 {
	grid-column: 2/-1;
	margin-left: -20px;
	margin-top: -1px;
	padding-top: 3px;
}
#social p {
	grid-column: 3/-1;
	margin-top: -30px;
	margin-left: -50px;
 
}
	
	/* gallery page */

#hero-gallery-con {

	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}



#gallery {
	padding-bottom: 30px;
}
#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	
}

.gallery-box {
	grid-column: 1/-1;
	
	margin-bottom: 20px;
    padding-left: 7px;
}









